# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/CLionProjects/c_learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_learning


#############################################
# Order-only phony target for c_learning

build cmake_object_order_depends_target_c_learning: phony || CMakeFiles/c_learning.dir

build CMakeFiles/c_learning.dir/day01/main.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/main.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day01/pointer.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/pointer.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day01/pointerExercise01.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/pointerExercise01.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\pointerExercise01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day01/transcation.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/transcation.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\transcation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day01/exercise01.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/exercise01.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\exercise01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day01/define.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/define.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\define.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day01/enum.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/enum.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\enum.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day01/function_01.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/function_01.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\function_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day01/function_02.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/function_02.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\function_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day01/CaDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/CaDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\CaDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day01/st.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day01/st.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day01\st.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day01

build CMakeFiles/c_learning.dir/day2/dog.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day2/dog.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day2\dog.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day2

build CMakeFiles/c_learning.dir/day2/Vister.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day2/Vister.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day2\Vister.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day2

build CMakeFiles/c_learning.dir/day2/unionDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day2/unionDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day2\unionDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day2

build CMakeFiles/c_learning.dir/day2/scafDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day2/scafDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day2\scafDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day2

build CMakeFiles/c_learning.dir/day2/whatIsPointer.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day2/whatIsPointer.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day2\whatIsPointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day2

build CMakeFiles/c_learning.dir/day2/boolDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day2/boolDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day2\boolDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day2

build CMakeFiles/c_learning.dir/day2/paramenter.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day2/paramenter.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day2\paramenter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day2

build CMakeFiles/c_learning.dir/day2/arrayDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day2/arrayDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day2\arrayDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day2

build CMakeFiles/c_learning.dir/day2/arrSum.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day2/arrSum.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day2\arrSum.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day2

build CMakeFiles/c_learning.dir/day03/arrCopy.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day03/arrCopy.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day03\arrCopy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day03

build CMakeFiles/c_learning.dir/day03/CharDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day03/CharDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day03\CharDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day03

build CMakeFiles/c_learning.dir/day04/StaticLinkList.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day04/StaticLinkList.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day04\StaticLinkList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day04

build CMakeFiles/c_learning.dir/day04/voidDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day04/voidDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day04\voidDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day04

build CMakeFiles/c_learning.dir/day04/mallocDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day04/mallocDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day04\mallocDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day04

build CMakeFiles/c_learning.dir/day04/free.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day04/free.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day04\free.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day04

build CMakeFiles/c_learning.dir/day04/callocDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day04/callocDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day04\callocDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day04

build CMakeFiles/c_learning.dir/day05/reallocDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day05/reallocDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day05\reallocDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day05

build CMakeFiles/c_learning.dir/day05/restrictDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day05/restrictDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day05\restrictDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day05

build CMakeFiles/c_learning.dir/day05/memcpyDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day05/memcpyDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day05\memcpyDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day05

build CMakeFiles/c_learning.dir/day05/memmoveDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day05/memmoveDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day05\memmoveDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day05

build CMakeFiles/c_learning.dir/day05/memcmpDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day05/memcmpDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day05\memcmpDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day05

build CMakeFiles/c_learning.dir/day05/structDemo01.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day05/structDemo01.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day05\structDemo01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day05

build CMakeFiles/c_learning.dir/day05/structDemo02.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day05/structDemo02.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day05\structDemo02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day05

build CMakeFiles/c_learning.dir/day05/structDemo03.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day05/structDemo03.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day05\structDemo03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day05

build CMakeFiles/c_learning.dir/day05/SimpleLinkList.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day05/SimpleLinkList.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day05\SimpleLinkList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day05

build CMakeFiles/c_learning.dir/day05/typedefDemo.c.obj: C_COMPILER__c_learning_Debug D$:/code/CLionProjects/c_learning/day05/typedefDemo.c || cmake_object_order_depends_target_c_learning
  DEP_FILE = CMakeFiles\c_learning.dir\day05\typedefDemo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\c_learning.dir\day05


# =============================================================================
# Link build statements for EXECUTABLE target c_learning


#############################################
# Link the executable c_learning.exe

build c_learning.exe: C_EXECUTABLE_LINKER__c_learning_Debug CMakeFiles/c_learning.dir/day01/main.c.obj CMakeFiles/c_learning.dir/day01/pointer.c.obj CMakeFiles/c_learning.dir/day01/pointerExercise01.c.obj CMakeFiles/c_learning.dir/day01/transcation.c.obj CMakeFiles/c_learning.dir/day01/exercise01.c.obj CMakeFiles/c_learning.dir/day01/define.c.obj CMakeFiles/c_learning.dir/day01/enum.c.obj CMakeFiles/c_learning.dir/day01/function_01.c.obj CMakeFiles/c_learning.dir/day01/function_02.c.obj CMakeFiles/c_learning.dir/day01/CaDemo.c.obj CMakeFiles/c_learning.dir/day01/st.c.obj CMakeFiles/c_learning.dir/day2/dog.c.obj CMakeFiles/c_learning.dir/day2/Vister.c.obj CMakeFiles/c_learning.dir/day2/unionDemo.c.obj CMakeFiles/c_learning.dir/day2/scafDemo.c.obj CMakeFiles/c_learning.dir/day2/whatIsPointer.c.obj CMakeFiles/c_learning.dir/day2/boolDemo.c.obj CMakeFiles/c_learning.dir/day2/paramenter.c.obj CMakeFiles/c_learning.dir/day2/arrayDemo.c.obj CMakeFiles/c_learning.dir/day2/arrSum.c.obj CMakeFiles/c_learning.dir/day03/arrCopy.c.obj CMakeFiles/c_learning.dir/day03/CharDemo.c.obj CMakeFiles/c_learning.dir/day04/StaticLinkList.c.obj CMakeFiles/c_learning.dir/day04/voidDemo.c.obj CMakeFiles/c_learning.dir/day04/mallocDemo.c.obj CMakeFiles/c_learning.dir/day04/free.c.obj CMakeFiles/c_learning.dir/day04/callocDemo.c.obj CMakeFiles/c_learning.dir/day05/reallocDemo.c.obj CMakeFiles/c_learning.dir/day05/restrictDemo.c.obj CMakeFiles/c_learning.dir/day05/memcpyDemo.c.obj CMakeFiles/c_learning.dir/day05/memmoveDemo.c.obj CMakeFiles/c_learning.dir/day05/memcmpDemo.c.obj CMakeFiles/c_learning.dir/day05/structDemo01.c.obj CMakeFiles/c_learning.dir/day05/structDemo02.c.obj CMakeFiles/c_learning.dir/day05/structDemo03.c.obj CMakeFiles/c_learning.dir/day05/SimpleLinkList.c.obj CMakeFiles/c_learning.dir/day05/typedefDemo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_learning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_learning.exe
  TARGET_IMPLIB = libc_learning.dll.a
  TARGET_PDB = c_learning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\CLionProjects\c_learning\cmake-build-debug && "D:\Program Files\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\CLionProjects\c_learning\cmake-build-debug && "D:\Program Files\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\code\CLionProjects\c_learning -BD:\code\CLionProjects\c_learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_learning: phony c_learning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/CLionProjects/c_learning/cmake-build-debug

build all: phony c_learning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/code/CLionProjects/c_learning/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/code/CLionProjects/c_learning/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
